== Skye: Endless Realm Avatar System

Alain Leon (xerebz@gmail.com)

how to run this demo from scratch on ubuntu 14.04:

clone this directory
use rvm to install latest rails (developed on 4.1.1)
install postgresql
sudo -u postgres psql
create role avatar_demo with createdb login password 'avatar';
install libpq-dev (to be able to build postgres gem)
install nodejs (to have a javascript runtime)
bundle install in the avatar_demo directory
rake db:create db:migrate
rails server to run the demo
open a browser to localhost:3000
gg
