== Skye: Endless Realm Avatar System

Alain Leon (xerebz@gmail.com)

Setup for an Ubuntu 14.04 fresh install:

1. Clone this repository
2. Use RVM to install the latest Ruby on Rails
3. Install PostgreSQL
4. Create the PostgreSQL role 'avatar_demo' and set the password to 'avatar'
sudo -u postgres createuser -d avatar_demo -P
5. Install libpq-dev to be able to build the pg gem
6. Install Node.js or any other JavaScript runtime
7. Use bundler to install the dependencies
8. Setup the database
rake db:setup
9. Run WEBrick to run the project
rails server or rails server -d
10. Open a browser to http://localhost:3000
GG
