// Place all the styles related to the avatars controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  text-align: center
  background: DARKSEAGREEN
  font-family: "Lucida Grande",Geneva,Arial,sans-serif,Tahoma
  margin: 0px auto
  padding: 0px

div
  display: inline

//#container
  color: #ff0000
  width: 95%
  max-width: 1280px
  margin: 10px auto
  text-align: center
  min-width: 900px
 
#avatar-display
  display: inline-block
  width: 100px

#item-selection-menu
  display: inline-block
  width: 300px
